{
  "redirects": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "(.*)\\.vercel\\.app"
        }
      ],
      "destination": "https://karanjoshi.in/$1",
      "permanent": true
    }
  ]
}
